@media (max-width: 1000px) {
  .container {
    min-height: 100vh;
  }
  .container .aside {
    display: none;
  }
  .container .aside2 {
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 10;
    top: 40px;
  }
  .container .aside2 .aside-wrapper {
    width: 230px;
    height: 100vh;
    border-right: 1px solid gray;
    background-color: #333;
  }
  .container .aside2 .aside-wrapper ul {
    padding-top: 100px;
  }
  .container .aside2 .aside-wrapper ul a {
    cursor: pointer;
    color: white;
  }
  .container .aside2 .aside-wrapper ul a li {
    padding: 10px 10px 0;
  }
  .container .top_bar {
    display: block;
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .top_bar img {
    width: 23px;
    height: 28px;
    background-color: white;
  }
  .container .header .header-wrapper {
    margin-left: 0;
    margin-top: 40px;
  }
  .container .header .header-wrapper .top_menu ul a {
    font-size: small;
  }
  .container .main .main-wrapper {
    margin: 70px 10px 0 10px;
  }
  .container .main .main-wrapper .phone_card-wrapper .phone_card-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
  }
  .container .main .main-wrapper .information-wrapper .information-container {
    margin: 0 5%;
  }
  .container .footer .footer-wrapper {
    margin-left: 0;
    margin-top: 40px;
  }
}
@media (min-width: 1001px) {
  .container .aside {
    display: block;
  }
}/*# sourceMappingURL=responsive.css.map */