@media screen and (max-width:1000px){

    html{
        font-size: 100px;
    }
    
    .container{
        min-height: 100vh;

        .aside{
            display: none;
        }

        .aside2{
            cursor: pointer;
            display: none;
            position: fixed;
            z-index: 10;
            top: 0.4rem;

            .aside-wrapper{
                width: 230px;
                height: 100vh;
                border-right: 0.01rem solid gray;
                background-color: #333;
               
                ul{
                    padding-top: 1rem;
    
                    a{
                        cursor: pointer;
                        font-size: 0.16rem;
                        color: white;

                        li{
                             padding: 0.1rem 0.1rem 0;
                        }
                           
                    }
                }
            }
        }

        .top_bar{
            display: block;
            position: fixed;
            z-index: 10;
            top: 0;
            width: 100%;
            height: 40px;
            padding: 0 10px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            img{
                width: 23px;
                height: 28px;
                background-color: white;
            }
        }

        .header{
            .header-wrapper{
                margin-left: 0;
                margin-top: 40px;
            }
        }
        .main{
            .main-wrapper{
                margin: calc(10vw + 40px) 0 0 0;

                .slides-wrapper{
                    width: 100vw;
                    margin-top: 1rem;
                    height: 300px;

                    .slides-container{
                        .slide{
                            height: 300px;
                        }
                    } 
                }

                .phone_card-wrapper{
                    .phone_card-container{
                        display: grid;
                        grid-template-columns: repeat(2,50%);
                        justify-content: center;
                        gap: 0.2rem;
                        width: 100%;
                        max-width: 80%;
                        margin: 0 auto;
                    }
                }

                .information-wrapper{
                    padding-left: 0;
                       padding-right: 0;
                   .information-container{
                       margin: 0 5%;
                       
                   }
               }

               .search_plan-wrapper{
                    padding-left: 0.1rem;
                    padding-right: 0.1rem;

                    .search_plan-container{
                        .plan_result{
                            .result{
                                table{
                                    width: 100%;
                                    .display1{
                                         width: 30%;
                                    }
         
                                    .display2{
                                         width: 70%;
                                    }
                                }
                            }
                         }
                    }
               }

               .plan_list-wrapper{
                    margin-top: 100px;
                }
            }
        }
        .footer{
            .footer-wrapper{
                margin-left: 0;
                margin-top: 40px;

            }
        }
    }
}

@media(min-width:1001px){
    .container{
        .aside{
            display: block;
        }
    }
}

@media screen and (max-width:420px){

    html{
        font-size: 70px;
    }
    
    .container{
        min-height: 100vh;

        .aside{
            display: none;
        }

        .aside2{
            cursor: pointer;
            display: none;
            position: fixed;
            z-index: 10;
            top: 0.4rem;

            .aside-wrapper{
                width: 230px;
                height: 100vh;
                border-right: 0.01rem solid gray;
                background-color: #333;
               
                ul{
                    padding-top: 1rem;
    
                    a{
                        cursor: pointer;
                        // font-size: 0.16rem;
                        color: white;

                        li{
                             padding: 0.1rem 0.1rem 0;
                        }
                           
                    }
                }
            }
        }

        .top_bar{
            display: block;
            position: fixed;
            z-index: 10;
            top: 0;
            width: 100%;
            height: 40px;
            padding: 0 10px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            img{
                width: 23px;
                height: 28px;
                background-color: white;
            }
        }

        .header{
            .header-wrapper{
                margin-left: 0;
                margin-top: 40px;
            }
        }
        .main{
            .main-wrapper{
                margin: calc(10vw + 40px) 0 0 0;

                .slides-wrapper{
                    width: 100vw;
                    margin-top: 2rem;
                    height: 300px;

                    .slides-container{
                        .slide{
                            height: 300px;
                        }
                    } 
                }

                .phone_card-wrapper{
                    .phone_card-container{
                        display: grid;
                        grid-template-columns: repeat(2,50%);
                        justify-content: center;
                        gap: 20px;
                        width: 100%;
                        max-width: 80%;
                        margin: 0 auto;

                    }
                }

                .information-wrapper{
                    padding-left: 0px;
                       padding-right: 0px;
                   .information-container{
                       margin: 0 5%;
                       
                   }
               }

               .search_plan-wrapper{
                    padding-left: 10px;
                    padding-right: 10px;

                    .search_plan-container{
                        .plan_result{
                            .result{
                                table{
                                    width: 100%;
                                    .display1{
                                         width: 30%;
                                    }
         
                                    .display2{
                                         width: 70%;
                                    }
                                }
                            }
                         }
                    }
               }

               .plan_list-wrapper{
                    margin-left: 0.15rem;
                    margin-right: 0.15rem;
                }
            }
        }
        .footer{
            .footer-wrapper{
                margin-left: 0;
                margin-top: 40px;

            }
        }
    }
}